# sonetex-app

./: .gitignore  Sonetex.sln
SonetexApp/: AddMigartion.bat  Program.cs  SonetexApp.csproj  SonetexApp.sln  SonetexDB.db  SonetexDB.db-shm  SonetexDB.db-wal  appsettings.json
SonetexApp/Areas/Administrator/Controllers/: CatalogsController.cs  CertificatesController.cs  ConfigurationsController.cs  CulturesController.cs  FilesController.cs  HomeController.cs  MProductsController.cs  ManufacturersController.cs  PartnersController.cs  ProductsController.cs  ResourcesController.cs  SpecialistsController.cs  StatesController.cs  TeamsController.cs  TypesController.cs
SonetexApp/Areas/Administrator/ViewModels/: AdministratorCatalogToManufacturer.cs  AdministratorCatalogToManufacturerVM.cs  AdministratorCatalogVM.cs  AdministratorCertificateVM.cs  AdministratorFileVM.cs  AdministratorIndexCatalogVM.cs  AdministratorIndexMProductVM.cs  AdministratorIndexManufacturerVM.cs  AdministratorMProductVM.cs  AdministratorManufacturerToCatalog.cs  AdministratorManufacturerToCatalogVM.cs  AdministratorManufacturerVM.cs  AdministratorPartnerVM.cs  AdministratorProductVM.cs  AdministratorSpecialistVM.cs  AdministratorStateVM.cs  AdministratorStatisticsVM.cs  AdministratorTeamVM.cs  PageInfoVM.cs
SonetexApp/Areas/Administrator/Views/: _ViewImports.cshtml
SonetexApp/Areas/Administrator/Views/Catalogs/: AddManufacturer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonetexApp/Areas/Administrator/Views/Certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonetexApp/Areas/Administrator/Views/Configurations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonetexApp/Areas/Administrator/Views/Cultures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonetexApp/Areas/Administrator/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonetexApp/Areas/Administrator/Views/Home/: Index.cshtml
SonetexApp/Areas/Administrator/Views/MProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonetexApp/Areas/Administrator/Views/Manufacturers/: AddCatalog.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonetexApp/Areas/Administrator/Views/Partners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonetexApp/Areas/Administrator/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonetexApp/Areas/Administrator/Views/Resources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonetexApp/Areas/Administrator/Views/Shared/: _Layout.cshtml
SonetexApp/Areas/Administrator/Views/Specialists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonetexApp/Areas/Administrator/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonetexApp/Areas/Administrator/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonetexApp/Areas/Administrator/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonetexApp/Areas/Main/Controllers/: CatalogsController.cs  HomeController.cs  ManufacturersController.cs  PartnersController.cs  ProductsController.cs  SpecialistsController.cs
SonetexApp/Areas/Main/ViewModels/: AdministratorCatalogVM.cs  AdministratorHomeAboutUsVM.cs  AdministratorHomeContactUsVM.cs  AdministratorHomeLoginVM.cs  AdministratorManufacturerVM.cs  AdministratorPatrnerVM.cs  AdministratorSpecialistVM.cs  MainCatalogVM.cs  MainHomeAboutUsVM.cs  MainHomeContactUsVM.cs  MainHomeIndexVM.cs  MainHomeLoginVM.cs  MainManufacturerVM.cs  MainPatrnerVM.cs  MainProductVM.cs  MainSpecialistVM.cs  PageInfoVM.cs
SonetexApp/Areas/Main/Views/: _ViewImports.cshtml
SonetexApp/Areas/Main/Views/Catalogs/: Details.cshtml  Index.cshtml
SonetexApp/Commons/: Functions.cs
SonetexApp/Controllers/: HomeController.cs
SonetexApp/Data/: ApplicationContext.cs
SonetexApp/Documentation/: apps-invoice-add.html  apps-invoice-list.html  create project notes.txt  yangi tuzilmalar bilan ishlash.txt
SonetexApp/Helpers/: PaginationHelper.cs
SonetexApp/Localizers/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs
SonetexApp/Models/: Catalog.cs  Certificate.cs  Configuration.cs  ErrorViewModel.cs  File.cs  MProduct.cs  Manufacturer.cs  Partner.cs  Product.cs  Specialist.cs  State.cs  Team.cs  Type.cs
SonetexApp/Properties/: launchSettings.json
SonetexApp/Repositories/: CatalogRepository.cs  ConfigurationRepository.cs  ManufacturerRepository.cs  ProductRepository.cs  StateRepository.cs  TypeRepository.cs
SonetexApp/Views/: _ViewImports.cshtml
SonetexApp/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
